#include <iostream>
#include <stdio.h>
#include <stdlib.h>
#include <time.h>

using namespace std;

int main() {
	setlocale(0, "");
	srand(time(NULL));

	printf("	Режим 1. Программа «загадывает» случайное число из диапазона от 1 до 1000."
		"Пользователь должен вводить отгадки, на которые программа сообщает: «загаданное число больше», «загаданное число меньше», «угадали»."
		"Работа завершается, когда пользователь угадает число.\n");
	printf("	Режим 2. Пользователь загадывает число из диапазона от 1 до 1000 и вводит его."
		"Программа пытается «угадать» число, выводя на экран отгадки, на которые пользователь вводит >, < или =."
		"Работа завершается, когда программа угадает число.\n");
	printf("Выберите режим работы программы (введите цифру 1 или 2): ");

	int a, k = 0, ans_u = -1, ans_p = -1; // ans_u - ответ пользователя, k - кол-во попыток, ans_p - ответ программы
	int b = 1 + rand() % 1000; // b - загаданное число программой

	//Проверка корректности введённых данных:
	do {
		scanf_s("%i", &a);
		if ((a < 1) or (a > 2)) {
			printf("Повторите попытку: ");
		}
	} while (!((a == 1) or (a == 2)));

	switch (a) {

	case 1:
		printf("Программа «загадала» число. Попробуйте его отгадать: ");

		while (ans_u != b) {
			k += 1;
			scanf_s("%i", &ans_u);
			if (ans_u < b) {
				printf("Загаданное число больше.\n");
			}
			else if (ans_u > b) {
				printf("Загаданное число меньше.\n");
			}
		}

		printf("Вы угадали число! Количество попыток: %i \n", k);
		break;

	case 2:
		printf("Загадайте число от 0 до 1000: ");
		int M = 1, N = 1000; // диапазон [M, N]
		char ans_u2 = ' ';

		//Проверка корректности введённых данных:
		do {
			scanf_s("%i", &ans_u);
			if (!((0 <= ans_u) and (ans_u <= 1000))) {
				printf("Повторите попытку: ");
			}
		} while (!((0 <= ans_u) and (ans_u <= 1000)));

		do {
			k += 1;
			ans_p = M + rand() % (N - M + 1);
			printf("Это число %i ?\n", ans_p);
			getchar();
			scanf_s("%c", &ans_u2);
			if (ans_u2 == '>') /* загаданное пользователем число больше, чем у программы */ {
				M = ans_p;
			}
			else if (ans_u2 == '<') /* загаданное пользователем число меньше, чем у программы */ {
				N = ans_p;
			}
		} while (ans_u2 != '=');

		printf("Программа угадала число! Количество попыток: %i \n", k);
		break;
	}

	return 0;
}